{
  "name": "@bw/be",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.177",
    "@bw/dto": "workspace:*",
    "@zipbul/baker": "^3.0.0",
    "elysia": "^1.4.28"
  }
}
